<!DOCTYPE html>
<html>
<head>
<title>leaderboard</title>
<style>
h1
  {
   color:rgb(0, 0, 102);
   text-align:center;
   
  }
table,td,th
  {
   border-bottom:1px solid #ddd;
  }

table
  {
   border-collapse:collapse;
   width:70%;
  }
th
  {
   font-size:25px;
   height: 20px;
   padding: 20px;
   background-color:rgb(46, 46, 184);
   color:white;
   text-align:left;
   
}

td {
    font-size:25px;
    height: 30px;
    padding: 20px;
    background-color:rgb(46, 46, 184);
    color:white;
    text-align:left;

}




</style>
</head>
<body style="background-color:rgb(204, 204, 255)">
 <center><img src="lb.jpg" alt="logo" width="300" height="150";style="align:center";></center>
 <h1>Winter Olympics</h1>
 <br><br><br>
 <table align="center">
  <col width="10">
  <col width="100">
  <col width="10">
  <col width="10">
  <col width="10">
 <col width="10">

  <tr>
    <th>Place</th>
    <th>Country</th>
    <th> Gold</th>
    <th> Silver</th>
    <th> Bronze</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>1</th>
    <td>INDIA</td>
    <td>9</td>
    <td>14</td>
    <td>7</td>
    <td>30</td>
  </tr>
  <tr>
    <td>2</td>
    <td>UNITED STATES</td>
    <td>7</td>
    <td>10</td>
    <td>11</td>
    <td>28</td>
  </tr>
 <tr>
    <td>3</td>
    <td>CANADA</td>
    <td>6</td>
    <td>14</td>
    <td>8</td>
    <td>28</td>
  </tr>
<tr>
    <td>4</td>
    <td>GERMANY</td>
    <td>5</td>
    <td>10</td>
    <td>8</td>
    <td>23</td>
  </tr>
<tr>
    <td>5</td>
    <td>NORWAY</td>
    <td>3</td>
    <td>6</td>
    <td>8</td>
    <td>17</td>
  </tr>

</table>

</body>
</html>